driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://localhost\:1433;databaseName\=master
username=sa
password=123
initialSize=3
maxWait=60000
maxIdle=20
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=80
connectionProperties=useUnicode=true;characterEncoding=utf8